NEXT_PUBLIC_FF_BUILD=https://flags.andredreyer.com/datafiles/dev/datafile-tag-build.json
NEXT_PUBLIC_FF_LIVE=https://flags.andredreyer.com/datafiles/dev/datafile-tag-live.json
NEXT_PUBLIC_REPO_PROD=andre-prod