NEXT_PUBLIC_FF_BUILD=https://flags.andredreyer.com/datafiles/prod/datafile-tag-build.json
NEXT_PUBLIC_FF_LIVE=https://flags.andredreyer.com/datafiles/prod/datafile-tag-live.json
NEXT_PUBLIC_REPO_PROD=andre-prod
GITHUB_REPOSITORY=dr3dr3/andre-nextjs
GITHUB_REPOSITORY_OWNER=dr3dr3